# 환경 변수를 만들기 위해선 REACT_APP_이름 으로 만들면 된다.
# gitignore 에 넣어서 상대방이 변수를 못보게 함
# firebase는 서버에 있다보니 결국에는 이 변수들이 코드로 올라와야 한다.
# 웹 페이지 실행 시 동작 순서
# 1. create-react-app로 부터 빌드
# 2. React.js 코드 받기
# 3. js 코드로 변경
# 이 과정에서 이렇게 선언된 변수는 실제 값으로 대체되서 결국 코드에는 변수가 들어감
# 이 과정은 git 에 보이는걸 방지하게 하기 위해서
  REACT_APP_API_KEY = "AIzaSyAGNpyfXDRS-_iADtXlDk1fvk6KZeAYYcg"
  REACT_APP_AUTH_DOMAIN = "capston-9a525.firebaseapp.com"
  REACT_APP_DATEBASEURL = "https://nwitter-1bba1.firebaseio.com"
  REACT_APP_PROJECT_ID = "capston-9a525"
  REACT_APP_STORAGE_BUCKET = "capston-9a525.appspot.com"
  REACT_APP_MESSAGIN_ID= "77595300401"
  REACT_APP_APPID = "1:77595300401:web:c71d9730f0b2a3e8f3fb10"